## PHASE ONE DATA SCIENCE PROJECT

### Multivariate Analysis I (Exploratory Data Analysis) - Exercise 1

###### IMPORTING LIBRARIES

The following is a list of all the libraries that I will need in this project. I may need more libraries but these will get me started.

In [8]:
#Load the libraries
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sb
import sqlite3

## understanding  bom.movie gross data set

In [9]:
# import bom.movie_gross.csv as df
bom_movie_gross = pd.read_csv('bom.movie_gross.csv/bom.movie_gross.csv')

# display the number of columns and rows
bom_movie_gross.shape

(3387, 5)

In [5]:
# preview the first five rows of the data set

bom_movie_gross.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [6]:
# understanding the type of data types found in this dataframe
bom_movie_gross.dtypes

title              object
studio             object
domestic_gross    float64
foreign_gross      object
year                int64
dtype: object

In [10]:
#displays random group of 10 rows within dataset
bom_movie_gross.sample(10)

                       title  studio  domestic_gross foreign_gross  year
782              Cloud Atlas      WB      27100000.0     103400000  2012
1506               Neighbors    Uni.     150200000.0     120500000  2014
2313       The Iron Ministry   Icar.          3200.0           NaN  2015
1515          Into the Woods      BV     128000000.0      85100000  2014
821            That's My Boy    Sony      36900000.0      20800000  2012
2096   Infinitely Polar Bear     SPC       1400000.0           NaN  2015
2135  Somewhere Only We Know      CL        482000.0           NaN  2015
703            Love in Space      CL         34800.0           NaN  2011
214           Letters to God    Viv.       2800000.0         60300  2010
709              Tyrannosaur  Strand         22300.0           NaN  2011

In [7]:
# finding out if there is any missing value
bom_movie_gross.isna().sum()

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64

## understanding  rt.movie_info data set

In [12]:
# import rt_movie_info.tsv as df
rt_movie_info = pd.read_table('rt.movie_info.tsv/rt.movie_info.tsv')

# display the number of columns and rows
rt_movie_info.shape

(1560, 12)

In [13]:
# preview the first five rows of the data set

rt_movie_info.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [14]:
# understanding the type of data types found in this dataframe
rt_movie_info.dtypes

id               int64
synopsis        object
rating          object
genre           object
director        object
writer          object
theater_date    object
dvd_date        object
currency        object
box_office      object
runtime         object
studio          object
dtype: object

In [15]:
#displays random group of 10 rows within dataset
rt_movie_info.sample(10)

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
461,604,Produced in association with the publishers of...,R,Documentary|Musical and Performing Arts|Specia...,Kwame Amoaku,NaN,"Dec 31, 2003","May 4, 2004",NaN,NaN,86 minutes,NaN
1331,1722,Former cop Brian O'Conner (Paul Walker) partne...,PG-13,Action and Adventure|Drama|Mystery and Suspense,Justin Lin,Chris Morgan,"Apr 29, 2011","Oct 4, 2011",$,"209,805,005",131 minutes,Universal Pictures
1142,1472,"Based on a true story, Virginia McKenna portra...",NR,Drama|Mystery and Suspense,Lewis Gilbert,Vernon Harris|Lewis Gilbert|Vernon Gilbert Harris,"Sep 8, 1958","May 12, 2009",NaN,NaN,119 minutes,NaN
830,1075,Just a few years after Psycho made him an inte...,NR,Art House and International|Classics|Drama,Anatole Litvak,Peter Viertel|Hugh Wheeler,"Dec 12, 1962","Jul 26, 2016",NaN,NaN,110 minutes,NaN
1118,1443,John Ripley (Glenn Ford) is the FBI agent call...,NR,Classics|Horror|Mystery and Suspense,Blake Edwards,Mildred Gordon|Gordon Elliott,"Jan 1, 1962","Jun 10, 2003",NaN,NaN,123 minutes,NaN
130,165,The novel of the same name by author Tom Savag...,R,Horror|Mystery and Suspense,Jamie Blanks,NaN,"Feb 2, 2001","Jul 24, 2001",$,"19,755,422",96 minutes,Warner Bros. Pictures
1155,1487,"In the highly anticipated sequel, which was in...",PG-13,Comedy|Romance,Tim Story,NaN,"Jun 20, 2014","Sep 16, 2014",NaN,NaN,106 minutes,Sony Pictures
914,1182,"""Michael Jackson's This Is It"" will offer Jack...",PG,Documentary|Musical and Performing Arts,Kenny Ortega,NaN,"Oct 28, 2009","Jan 26, 2010",$,"71,844,424",121 minutes,Sony Pictures/Columbia Pictures
723,930,"Mark Renton (Ewan McGregor), a young man with ...",R,Comedy|Drama,Danny Boyle,John Hodge,"Jul 19, 1996","Mar 24, 1998",NaN,NaN,93 minutes,Miramax Films
1483,1908,The Unearthly Stranger takes a romantic approa...,NR,Science Fiction and Fantasy|Romance,John Krish,NaN,NaN,NaN,NaN,NaN,75 minutes,NaN

In [16]:
# understanding the type of data types found in this dataframe
rt_movie_info.isna().sum()

id                 0
synopsis          62
rating             3
genre              8
director         199
writer           449
theater_date     359
dvd_date         359
currency        1220
box_office      1220
runtime           30
studio          1066
dtype: int64

## understanding  tmdb.movies.csv data set

In [17]:
# import tmdb.movies.csv as df
tmdb_movies = pd.read_csv('tmdb.movies.csv/tmdb.movies.csv')

# display the number of columns and rows
tmdb_movies.shape

(26517, 10)

In [18]:
# preview the first five rows of the data set
tmdb_movies.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [19]:
# understanding the type of data types found in this dataframe
tmdb_movies.dtypes

Unnamed: 0             int64
genre_ids             object
id                     int64
original_language     object
original_title        object
popularity           float64
release_date          object
title                 object
vote_average         float64
vote_count             int64
dtype: object

In [20]:
#displays random group of 10 rows within dataset
tmdb_movies.sample(10)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
18597,18597,"[35, 18, 10749]",337958,en,Last Cab to Darwin,1.913,2016-01-10,Last Cab to Darwin,7.1,30
19793,19793,[16],540234,ja,青い海と少年,0.623,2016-03-15,The Boy and the Blue Sea,7.0,1
15567,15567,"[16, 10751, 14]",379559,en,Soar,1.400,2015-08-25,Soar,6.7,9
18311,18311,"[10770, 878, 28, 27]",335409,en,Sharkansas Women's Prison Massacre,2.714,2016-05-03,Sharkansas Women's Prison Massacre,5.1,19
21114,21114,"[18, 10749]",390056,en,Rebel in the Rye,7.178,2017-09-15,Rebel in the Rye,6.9,102
21478,21478,[],425285,en,Halfway,3.517,2017-04-21,Halfway,6.3,3
12655,12655,"[35, 10402]",370488,en,Mary Poppins Quits,1.090,2014-07-23,Mary Poppins Quits,6.1,7
14941,14941,"[18, 53, 878]",331592,en,Listening,3.383,2015-09-11,Listening,5.7,46
23542,23542,[99],459249,en,100 Men,0.600,2017-07-08,100 Men,6.0,2
25466,25466,[99],503646,en,The Bray Road Beast,1.944,2018-10-01,The Bray Road Beast,6.5,4

In [21]:
# understanding the type of data types found in this dataframe
tmdb_movies.isna().sum()

Unnamed: 0           0
genre_ids            0
id                   0
original_language    0
original_title       0
popularity           0
release_date         0
title                0
vote_average         0
vote_count           0
dtype: int64

## understanding  tmdb.movies.csv data set

In [22]:
# import tn.movie_budgets.csv as df
tn_movie_budgets = pd.read_csv('tn.movie_budgets.csv/tn.movie_budgets.csv')

# display the number of columns and rows
tn_movie_budgets.shape

(5782, 6)

In [23]:
# preview the first five rows of the data set
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [25]:
# understanding the type of data types found in this dataframe
tn_movie_budgets.dtypes

id                    int64
release_date         object
movie                object
production_budget    object
domestic_gross       object
worldwide_gross      object
dtype: object

In [24]:
#displays random group of 10 rows within dataset
tn_movie_budgets.sample(10)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
4678,79,"Aug 1, 1986",Friday the 13th Part VI: Jason Lives,"$3,000,000","$19,472,057","$19,472,057"
1649,50,"Aug 18, 2000",The Cell,"$35,000,000","$61,280,963","$85,911,226"
4342,43,"Feb 25, 2011",Des Hommes et Des Dieux,"$5,000,000","$3,954,651","$46,263,525"
2085,86,"Jan 13, 2012",Joyful Noise,"$27,500,000","$30,932,113","$31,157,914"
4399,100,"Oct 27, 2015",Running Forever,"$5,000,000",$0,$0
2224,25,"Dec 10, 2014",The Gambler,"$25,000,000","$33,680,992","$38,718,031"
5138,39,"Mar 15, 1985",Def-Con 4,"$1,300,000","$210,904","$210,904"
936,37,"Mar 26, 1999",EDtv,"$60,000,000","$22,508,689","$35,319,689"
2084,85,"Feb 8, 2008",Welcome Home Roscoe Jenkins,"$27,500,000","$42,436,517","$43,607,627"
718,19,"Jan 20, 2012",Underworld: Awakening,"$70,000,000","$62,321,039","$160,379,930"